# Common properties

common.default.storm_be_hostname = omii006-vm03.cnaf.infn.it
common.default.storm_fe_endpoint_list = omii006-vm03.cnaf.infn.it:8444
common.default.storm_dav_endpoint_list = omii006-vm03.cnaf.infn.it:8443
common.default.test_storagearea = test.vo

# Test specific properties

## PtG-Sync

ptg_sync.test_directory = PtG
ptg_sync.sleep_threshold = 50
ptg_sync.sleep_time = .5
ptg_sync.do_handshake = True
ptg_sync.num_files = 1

## Ls

ls.test_directory = Ls
ls.test_directory_width = 10
ls.test_directory_height = 4
ls.do_setup = no
ls.do_cleanup = no

## Mix-DAV

mixdav.test_directory = mix-webdav

grinder.script = ./storm/ptg_sync/ptg_sync.py
