# Testsuite info

testsuite.repo = git://github.com/italiangrid/grinder-load-testsuite.git
testsuite.branch = develop

# Proxy info

proxy.voname = test.vo
proxy.user = test0

# Grinder properties

grinder.processes = 1
grinder.threads = 1
grinder.runs = 1
grinder.console.use = False
grinder.console.host = 

#grinder.script = ./storm/rm_test/rm_test.py
#grinder.script = ./storm/mkrmdir_test/mkrmdir_test.py
#grinder.script = ./storm/ptg_test/ptg_test.py
#grinder.script = ./storm/ptp_test/ptp_test.py
#grinder.script = ./storm/ls_test/ls_test.py
#grinder.script = ./storm/ft_in/ft_in.py
#grinder.script = ./storm/ft_out/ft_out.py
#grinder.script = ./storm/atlas_renaming/atlas_renaming.py
grinder.script = ./storm/mixdav/mixdav.py

# Common properties

common.storm_fe_endpoint_list = omii006-vm03.cnaf.infn.it:8444
common.storm_dav_endpoint_list = omii006-vm03.cnaf.infn.it:8443
common.test_storagearea = test.vo

# PtG-Sync

ptg_sync.test_directory = PtG
ptg_sync.sleep_threshold = 50
ptg_sync.sleep_time = .5
ptg_sync.do_handshake = True
ptg_sync.num_files = 1

# PtP-Sync

ptp_test.test_directory = PtP
ptp_test.sleep_threshold=50
ptp_test.sleep_time=.5

# Ls

ls_test.directory = Ls
ls_test.num_files = 5

# MkRmDir

mkrmdir.test_directory = MkRmDir

# Rm

rm_test.directory = rm_files
rm_test.number_of_files = 10

# File-Transfer-In

ft_in.test_directory = fileTransferIn
ft_in.transfer_protocol = https

ft_in.sleep_threshold=50
ft_in.sleep_time=.5

# File-Transfer-Out

ft_out.test_directory = fileTransferOut
ft_out.transfer_protocol = https

ft_out.sleep_threshold=50
ft_out.sleep_time=.5

# atlas-renaming

atlas_ren.test_directory = atlas_renaming
atlas_ren.num_bytes_transferred = 1000

# Mix-DAV

mixdav.test_directory = mix-webdav
